<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.google.android.gms.samples.vision.face.facetracker.DbAct">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera "
        android:id="@+id/button"
        android:onClick="gotoNext"
        android:background="#47a60c"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textColor="#008080"
        android:text="Gesture: 01"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/button3"
        android:onClick="removeCal"
        android:background="#47a60c"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView4"
        android:textSize="20dp"

        android:textColor="#008080"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

</RelativeLayout>


